<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>testing</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{color: black;
			text-transform: uppercase;
			text-align: center;
			 position: relative;
  animation-name: mymove;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@-webkit-keyframes mymove {
  from {left: 0px; background-color: red;

}
  to {left: 200px;
background-color: blue;
}
}

@keyframes mymove {
  from {left: 0px; background-color: red;}
  to {left: 200px; background-color: blue;}

		}
body{background-image: url("landscape.jpg");
  background-size: cover;}
@media(min-width:900px){
	section{width: 70%;
		background-color: #CD5C5C;}
}
@media(max-width: 400px)
{section{width: 40%;
	background-color: pink;}}

ul {
  list-style: none; /* Remove HTML bullets */
}

 /* Or a color you prefer */
}
@media(min-width: 400px){

}
a:visited, a:link{text-decoration: none;
background-color: #66CDAA;
display:block;
width:200px;
height:30px;
color:black;
border:1px solid black;}
a:hover, a:active{
	background-color: 	#DC143C;
	color:black;
	border:1px solid blue;}
	img{width:200px;
		height:200px;}
#box{ background-color: 	#DC143C;
	padding: 10px;
border: 4px solid black;
width:200px;
height:150px;
overflow: auto; }
#text{ background-color:#D8BFD8 ; 

}
p{
	width:50px;
	height:50px;
	border:3px solid black;
	float: left;
	background-color: pink;
	

}
article{
	background-color: pink;
	width:150px;
	height:150px;
	position: relative;
	top:20px;
	left:45px;
	text-align: center;
}
#p1{ background-color: pink;
	margin-right: 10px;

}
#p2{
	background-color: blue;}
	#p3{background-color: red;
		clear:left;
		margin-right: 10px;}
	#p4{background-color: green;}
	#p5{
		clear:left;
		width:50%;
		overflow: auto;
		height:100px;
		background-color: 	#F5DEB3;
		}
		#p6{
			width:50%;
			overflow: auto;
			height:100px;
			background-color: 	#F5DEB3;
			}
			#pp{
				width:100px;
				height: 100px;
				background-color: white;
				position: absolute;
				top:975px;
				left:75px;

			}
			div{
				animation-name: mymove;
  animation-duration: 5s;
			}
			.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px #A52A2A;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px #A52A2A;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (min-width: 1px) and (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px #A52A2A;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
	</style>





</head>
<body>
<h1>testing one</h1>
<section>A landscape is the visible features of an area of land, its landforms, and how they integrate with natural or man-made features.[1] A landscape includes the physical elements of geophysically defined landforms such as (ice-capped) mountains, hills, water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings, and structures, and transitory elements such as lighting and weather conditions.</section>
<ul>
	<li><a href="https://www.pexels.com/photo/red-canoes-on-sea-dock-near-calm-body-of-water-1619317/">landscape</a></li>
<li><a href="https://www.pexels.com/photo/seaport-during-daytime-132037/">potrait</a></li>
<li><a href="https://www.pexels.com/photo/gray-bridge-and-trees-814499/">beach</a></li>

</ul>
<div id="box">
<div id="text">A landscape includes the physical elements of geophysicallyhgxshjb asgxyjug gusyguiah hguihs ygjadsdkjnhkahfhvshxbajcbhj gsbygywater bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings, and structures, and ... </div></div>
<div>
	<p id="p1">pink </p>
	<p id="p2">blue</p>
	<p id="p3">red</p>
	<p id="p4">green</p>
	<p id="p5">yellowA landscape includes the physical elements of geophysically defined landforms such as (ice-capped) mountains, hills, water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings, and structures, and ...water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings, and structures, and ...</p>
	<p id="p6">orangeA landscape includes the physical elements of geophysically defined landforms such as (ice-capped) mountains, hills, water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings, and structures, and ...water bodies such as rivers, lakes, ponds and the sea, living elements of land cover including indigenous vegetation, human elements including different forms of land use, buildings, and structures, and ...</p>
	

</div>
<img src="landscape.jpg" />
<img src="rakshu.JPG" />
<article>hjsgdkg</article>
<div id="pp">sxx </div>
<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 1</p></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 2</p></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 3</p></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 4</p></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 5</p></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 6</p></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 7</p></div>
  <div class="col-lg-3 col-md-6 col-sm-12"><p>Item 8</p></div>
</div>
</body>
</html>

